# jqa-dmn-plugin

./: .gitignore  README.md  pom.xml  readme.adoc
.github/workflows/: ci-workflow.yaml
example/: README.md  pom.xml
example/src/main/java/org/camunda/bpm/getstarted/dmn/: DinnerApplication.java
src/main/asciidoc/releasenotes/: release-notes.adoc
src/main/java/org/jqassistant/contrib/plugin/camunda/dmn/model/: DmnDecisionDescriptor.java  DmnDescriptor.java  DmnXmlDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/camunda/dmn/scanner/: DmnXmlScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/dmn/model/: DmnDecisionDescriptor.java  DmnDecisionInput.java  DmnDecisionOutput.java  DmnDecisionRule.java  DmnDescriptor.java  DmnXmlDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/dmn/scanner/: DmnXmlScannerPlugin.java
src/test/java/org/jqassistant/contrib/plugin/camunda/dmn/impl/scanner/: DmnXmlScannerPluginTest.java
src/test/java/org/jqassistant/contrib/plugin/dmn/scanner/: DmnXmlScannerPluginIT.java
src/test/resources/: dish-decision.dmn
